bootJar {
     enabled = false
 }
 jar {
     enabled = true
 }

 dependencies {
     implementation 'com.mysql:mysql-connector-j:8.0.32'
     implementation project(":q-common")
     runtimeOnly 'com.mysql:mysql-connector-j'
     runtimeOnly 'com.h2database:h2'
     annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
 }

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}