 bootJar {
     enabled = false
 }
 jar {
     enabled = true
 }

 dependencies {
     implementation 'com.mysql:mysql-connector-j:8.0.32'
     implementation project(":q-common")
     runtimeOnly 'com.mysql:mysql-connector-j'
     runtimeOnly 'com.h2database:h2'
     annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
 }
