 bootJar {
     enabled = true
 }
 jar {
     enabled = false
 }

 dependencies {
     implementation 'org.springframework.boot:spring-boot-starter-validation'

     implementation project(":q-domain")
     implementation project(":q-admin")
     implementation project(":q-common")
     implementation project(":q-infra:kafka")
 }