 bootJar {
     enabled = false
 }
 jar {
     enabled = true
 }

 dependencies {
     implementation 'org.springframework.boot:spring-boot-starter-security'

     implementation 'org.springframework.boot:spring-boot-starter-data-redis'

     implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
     implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
     implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

     implementation project(":q-domain")
     implementation project(":q-common")
 }